<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Peter Asare :)</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/assets/main.css" />
  </head>
  <body>
    <main class="main">
      <h1>Peter Asare :)</h1>
      <p class="greeting">
        Hey there! My website is currently under construction. Get in touch with
        me via my socials.
      </p>
      <ul class="socials">
        <li>
          <a href="https://t.me/asarepok" target="_blank"
            ><i class="bx bxl-telegram"></i
          ></a>
        </li>

        <li>
          <a href="https://github.com/asarepok" target="_blank"
            ><i class="bx bxl-github"></i
          ></a>
        </li>
        <li>
          <a href="https://twitter.com/asarepok" target="_blank"
            ><i class="bx bxl-twitter"></i
          ></a>
        </li>
        <li>
          <a href="https://instagram.com/asarepok" target="_blank"
            ><i class="bx bxl-instagram-alt"></i
          ></a>
        </li>
        <li>
          <a href="https://snapchat.com/add/asarepok" class="snap"
            ><i class="bx bxl-snapchat"></i
          ></a>
        </li>
      </ul>
    </main>
  </body>
</html>
